[gd_scene format=3 uid="uid://cbt42ftm3fkr7"]

[ext_resource type="PackedScene" uid="uid://bdb1vjb6458xj" path="res://scenes/game.tscn" id="1_0wfyh"]
[ext_resource type="AudioStream" uid="uid://e0qud4b1gpoc" path="res://sounds/rat_sewer_main.ogg" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1188162704]

[node name="Game" parent="." unique_id=344215744 instance=ExtResource("1_0wfyh")]

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1419140047]
process_mode = 3
stream = ExtResource("4_jyhfs")
volume_db = -12.0
autoplay = true
parameters/looping = true
